<html ng-app="inventoryApp">
<head>
	<title>Drag and Drop</title>
	<!-- Loading Bootstrap -->
    <link href="../../libs/flat-ui/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="../../libs/flat-ui/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Loading Flat UI -->
    <link href="../../libs/flat-ui/css/flat-ui.css" rel="stylesheet">

    <link rel="shortcut icon" href="../../libs/flat-ui/images/favicon.ico">
    <style type="text/css">
        [ng\:cloak], [ng-cloak], .ng-cloak {
           display: none !important;
       }

    	#Catalog {
    		border: 1px solid #aaaaaa;
        min-height:500px;
        border-style: dotted; 
    	}

    	.progress {
    		margin: 15px 0 10px 0;
    	}
      .progress-percentage{
        float: right;
      }
    	.shelf-container{
    		margin-top: 60px;
        min-height: 200px;
    	}
      .product-almacen{
        margin: 10px 20px 10px 20px;
        border-radius: 20px;
        box-shadow: 0px 0px 15px #000; /* Sombra */
      }
      .product-catalog {
        border: 1px solid #aaaaaa; 
        width: 115px;
        height: 115px;
        margin: 5px 10px 5px 10px;
      }
      .text-info{
        font-size: 20px;
      }
      #seach-product {
        margin: 10px 0 0 7px;
      }

    </style>
</head>
<body class="ng-cloak">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target="#nav-collapse-01">
                </button>
                <a href="#fakelink" class="brand">Inventario</a>
                <div class="nav-collapse collapse" id="nav-collapse-01">
                  <ul class="nav">
                    <li class="active"><a href="#fakelink">Productos</a></li>
                    <li><a href="#fakelink">Proveedores</a></li>
                    <li><a href="#fakelink">Clientes</a></li>
                    <li><a href="#fakelink">Configuracion</a></li>
                  </ul> <!-- /nav -->
                </div><!--/.nav-collapse -->
            </div>
        </div>
    </div>
  <div ng-view>
    <!--  -->
  </div>
  <script src="../../libs/flat-ui/js/jquery-1.8.3.min.js"></script>
  <script src="../../libs/angular.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.min.js"></script>
  <script src="app.js"></script>
  <script src="factories/almacenFactory.js"></script>
  <script src="factories/productFactory.js"></script>
  <script src="controllers/InventoryController.js"></script>
  <script src="directives/drag_and_drop.js"></script>
  <script src="directives/progress_bar.js"></script>
</body>
</html>